-- use NumPy vectorization when possible.

   Here's an example (Laplace's equation):

   http://www.scipy.org/PerformancePython

   u[1:-1, 1:-1] = ((u[0:-2, 1:-1] + u[2:, 1:-1])*dy2 +
                    (u[1:-1,0:-2] + u[1:-1, 2:])*dx2)*dnr_inv
 

   ilo:ihi+1  = [ilo, ihi] in set notation

   u[ilo:ihi+1, jlo:jhi+1] = ((u[ilo-1:ihi, jlo:jhi+1] +
                               u[ilo+1:ihi+2, jlo:jhi+1]) + ...

-- tree:

  tree -I CVS -A -C 


-- output library w/ colors
 
  WARNING()
  ERROR()


