advection\_fv4 package
======================

.. automodule:: advection_fv4
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    advection_fv4.problems

Submodules
----------

advection\_fv4\.fluxes module
-----------------------------

.. automodule:: advection_fv4.fluxes
    :members:
    :undoc-members:
    :show-inheritance:

advection\_fv4\.simulation module
---------------------------------

.. automodule:: advection_fv4.simulation
    :members:
    :undoc-members:
    :show-inheritance:


