compressible package
====================

.. automodule:: compressible
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    compressible.problems

Submodules
----------

compressible\.BC module
-----------------------

.. automodule:: compressible.BC
    :members:
    :undoc-members:
    :show-inheritance:

compressible\.derives module
----------------------------

.. automodule:: compressible.derives
    :members:
    :undoc-members:
    :show-inheritance:

compressible\.eos module
------------------------

.. automodule:: compressible.eos
    :members:
    :undoc-members:
    :show-inheritance:

compressible\.simulation module
-------------------------------

.. automodule:: compressible.simulation
    :members:
    :undoc-members:
    :show-inheritance:

compressible\.unsplit\_fluxes module
------------------------------------

.. automodule:: compressible.unsplit_fluxes
    :members:
    :undoc-members:
    :show-inheritance:


