examples\.multigrid package
===========================

.. automodule:: examples.multigrid
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

examples\.multigrid\.mg\_test\_general\_alphabeta\_only module
--------------------------------------------------------------

.. automodule:: examples.multigrid.mg_test_general_alphabeta_only
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.mg\_test\_general\_beta\_only module
---------------------------------------------------------

.. automodule:: examples.multigrid.mg_test_general_beta_only
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.mg\_test\_general\_constant module
-------------------------------------------------------

.. automodule:: examples.multigrid.mg_test_general_constant
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.mg\_test\_general\_dirichlet module
--------------------------------------------------------

.. automodule:: examples.multigrid.mg_test_general_dirichlet
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.mg\_test\_general\_inhomogeneous module
------------------------------------------------------------

.. automodule:: examples.multigrid.mg_test_general_inhomogeneous
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.mg\_test\_simple module
--------------------------------------------

.. automodule:: examples.multigrid.mg_test_simple
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.mg\_test\_vc\_constant module
--------------------------------------------------

.. automodule:: examples.multigrid.mg_test_vc_constant
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.mg\_test\_vc\_dirichlet module
---------------------------------------------------

.. automodule:: examples.multigrid.mg_test_vc_dirichlet
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.mg\_test\_vc\_periodic module
--------------------------------------------------

.. automodule:: examples.multigrid.mg_test_vc_periodic
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.mg\_vis module
-----------------------------------

.. automodule:: examples.multigrid.mg_vis
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.plot module
--------------------------------

.. automodule:: examples.multigrid.plot
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.plotvar module
-----------------------------------

.. automodule:: examples.multigrid.plotvar
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.project\_periodic module
---------------------------------------------

.. automodule:: examples.multigrid.project_periodic
    :members:
    :undoc-members:
    :show-inheritance:

examples\.multigrid\.prolong\_restrict\_demo module
---------------------------------------------------

.. automodule:: examples.multigrid.prolong_restrict_demo
    :members:
    :undoc-members:
    :show-inheritance:


