mesh package
============

.. automodule:: mesh
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

mesh\.array\_indexer module
---------------------------

.. automodule:: mesh.array_indexer
    :members:
    :undoc-members:
    :show-inheritance:

mesh\.bc\_demo module
---------------------

.. automodule:: mesh.bc_demo
    :members:
    :undoc-members:
    :show-inheritance:

mesh\.boundary module
---------------------

.. automodule:: mesh.boundary
    :members:
    :undoc-members:
    :show-inheritance:

mesh\.fv module
---------------

.. automodule:: mesh.fv
    :members:
    :undoc-members:
    :show-inheritance:

mesh\.integration module
------------------------

.. automodule:: mesh.integration
    :members:
    :undoc-members:
    :show-inheritance:

mesh\.patch module
------------------

.. automodule:: mesh.patch
    :members:
    :undoc-members:
    :show-inheritance:

mesh\.reconstruction module
---------------------------

.. automodule:: mesh.reconstruction
    :members:
    :undoc-members:
    :show-inheritance:


