pyro.advection.problems package
===============================

.. automodule:: pyro.advection.problems
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pyro.advection.problems.smooth module
-------------------------------------

.. automodule:: pyro.advection.problems.smooth
   :members:
   :undoc-members:
   :show-inheritance:

pyro.advection.problems.test module
-----------------------------------

.. automodule:: pyro.advection.problems.test
   :members:
   :undoc-members:
   :show-inheritance:

pyro.advection.problems.tophat module
-------------------------------------

.. automodule:: pyro.advection.problems.tophat
   :members:
   :undoc-members:
   :show-inheritance:
