pyro.swe.problems package
=========================

.. automodule:: pyro.swe.problems
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pyro.swe.problems.acoustic\_pulse module
----------------------------------------

.. automodule:: pyro.swe.problems.acoustic_pulse
   :members:
   :undoc-members:
   :show-inheritance:

pyro.swe.problems.advect module
-------------------------------

.. automodule:: pyro.swe.problems.advect
   :members:
   :undoc-members:
   :show-inheritance:

pyro.swe.problems.dam module
----------------------------

.. automodule:: pyro.swe.problems.dam
   :members:
   :undoc-members:
   :show-inheritance:

pyro.swe.problems.kh module
---------------------------

.. automodule:: pyro.swe.problems.kh
   :members:
   :undoc-members:
   :show-inheritance:

pyro.swe.problems.logo module
-----------------------------

.. automodule:: pyro.swe.problems.logo
   :members:
   :undoc-members:
   :show-inheritance:

pyro.swe.problems.quad module
-----------------------------

.. automodule:: pyro.swe.problems.quad
   :members:
   :undoc-members:
   :show-inheritance:

pyro.swe.problems.test module
-----------------------------

.. automodule:: pyro.swe.problems.test
   :members:
   :undoc-members:
   :show-inheritance:
