swe package
===========

.. automodule:: swe
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    swe.problems

Submodules
----------

swe\.derives module
-------------------

.. automodule:: swe.derives
    :members:
    :undoc-members:
    :show-inheritance:

swe\.simulation module
----------------------

.. automodule:: swe.simulation
    :members:
    :undoc-members:
    :show-inheritance:

swe\.unsplit\_fluxes module
---------------------------

.. automodule:: swe.unsplit_fluxes
    :members:
    :undoc-members:
    :show-inheritance:


